# GeminiAPIWrapper

./: GeminiAPIWrapper.sln  LICENSE.txt  README.md
GeminiAPIWrapper/: GeminiAPIWrapper.csproj  GeminiClient.cs  GeminiRequest.cs  GeminiResponse.cs  GeminiService.cs  GeminiServiceBuilder.cs  IGeminiClient.cs
GeminiAPIWrapper/ApiException/: GeminiApiException.cs
GeminiAPIWrapper/Attributes/: GenerateOptionAttribute.cs
GeminiAPIWrapper/Configurations/: Candidate.cs  Citation.cs  CitationMetadata.cs  Content.cs  FileData.cs  FinishReason.cs  FunctionCall.cs  FunctionCallingConfig.cs  FunctionDeclaration.cs  FunctionResponse.cs  GenerationConfig.cs  HarmCategory.cs  HarmProbability.cs  InlineData.cs  LogprobsResult.cs  MimeType.cs  Part.cs  PublicationDate.cs  ResponseSchema.cs  Role.cs  SafetyRatings.cs  SafetySetting.cs  Schema.cs  ShemaType.cs  SystemInstruction.cs  ThinkingConfig.cs  TokenCandidates.cs  TokenLogProbability.cs  Tool.cs  ToolConfig.cs  UsageMetadata.cs  VideoMetadata.cs
GeminiAPIWrapper/Extensions/: GeminiResponseExtensions.cs
GeminiAPIWrapper/Options/: GenerativeLanguageOptions.cs
GeminiAPIWrapper/Serialization/: GeminiJsonContext.cs
