<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>GeminiWrapper</Title>
    <Authors>Osg-Junue</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Gemini API を簡単に利用するための .NET ラッパーライブラリです。</Description>
    <PackageProjectUrl>https://osg.junue.net/articles/geminiapiwrapper/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Osg-Junue/GeminiAPIWrapper</RepositoryUrl>
    <PackageTags>Gemini</PackageTags>
    <PackAsTool>True</PackAsTool>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
