<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>GeminiWrapper</Title>
    <Authors>Osg-Junue</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Gemini API を簡単に利用するための .NET ラッパーライブラリです。</Description>
    <PackageProjectUrl>https://osg.junue.net/articles/geminiapiwrapper/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Osg-Junue/GeminiAPIWrapper</RepositoryUrl>
    <PackageTags>Gemini</PackageTags>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Ver.1.0.0：リリース
Ver.1.0.1：不要な参照の削除
Ver.1.0.2：nugetでのエラーを解決
Ver.1.0.3：Schemaを統一</PackageReleaseNotes>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
